@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
}
h1{
  color: #0B0223;
font-family: Work Sans;
font-size: 4.8rem;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
img{
  width: 100%;
}
.container{
  width: 135rem;
  margin: 0 auto;
}
html{
  font-size: 62.5%;
}
/* header section === nav bar === */

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF;
  padding: 2.5rem 0;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nav-button ul{
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.nav-button ul li a{
  color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 1.8rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.nav-button button{
  padding: 1.5rem 2.5rem;
  border-radius: .8rem;
background: rgba(11, 2, 35, 0.10);
color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 1.8rem;
font-style: normal;
font-weight: 500;
line-height: normal;
border: none;
}


/* hero section */
.hero{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  
  gap: 5.0rem;
}
main{
  background-image: url(images/Group\ 14.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.hero-text h2{
font-family: Work Sans;
font-size: 9.5rem;
font-style: normal;
font-weight: 800;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.hero-text p{
  color: #534C64;
 margin: 1.5rem 0;
font-family: Work Sans;
font-size: 2rem;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: lowercase;
}
.hero-text button{
  border-radius: 4.8rem;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
padding: 2rem 4rem;
color: #FFF;
font-family: Work Sans;
font-size: 2rem;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
border: none;
margin: 4rem 2rem 0 0;
}
#hero-btn{
  color: #FFF;
  font-family: Work Sans;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 4.8rem;
background: #4EC5F7;
padding: 2rem 4rem;

}

/* funny video section */
.funny-video h1 span{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Work Sans;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.funny-video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.funny-video p{
  color: #534C64;
font-family: Work Sans;
font-size: 2rem;
font-style: normal;
font-weight: 500;
line-height: 3rem;
margin-top: 2rem;  
}
.funny-card-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2.4rem;
  margin-top:  5rem;
}

/* play game */
.play-game{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  position: relative;
  justify-content: space-between;
  margin-top: 12rem;
}
.pg-short{
  position: absolute;
  width: 31.8rem;
height: 36.5rem;
bottom: 0;
left: 35%;
}
.play-img{
padding-bottom: 12rem;
}
.play-text{
  margin-left: 25rem;
}
.play-text h1 span{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.play-text p{
  color: #534C64;
font-family: Work Sans;
font-size: 1.8rem;
font-style: normal;
font-weight: 400;
line-height: 3rem; 
margin-top: 2.4rem;
}

/* games */
.games ul li{
display: inline-block;
border-radius: 5rem;
color: #0B0223;
font-family: Work Sans;
font-size: 2rem;
font-style: normal;
font-weight: 600;
line-height: normal;
padding: 1rem 2rem;
margin: 2rem .5rem;
border: 1px solid transparent;
cursor: pointer;
}
.games{
  text-align: center;
  padding: 12rem 0;
}
.games img{
  width: 60px;
height: 60px;
}
.game{
  display: flex;
  align-items: center;
  gap: 1.6rem;

}
.game h5{
  color: #0B0223;
font-family: Work Sans;
font-size: 2rem;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.games ul li:hover{
  border: 1px solid #F948B2;
  color: red;
}
.game h5:hover{
  color: #F948B2;
}
/* footer */
footer{
  background: #0B0223;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12rem 0;
}
footer .logo{
  margin-bottom: 50px;
}
footer ul {
  display: flex;
  gap: 6rem;
  margin: 2rem 0;
}
footer ul li a{
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 1.6rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}
footer ul li i{
  color: #FFF;
  font-size: 4rem;
}
footer h6{
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 1.6rem;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 2.5rem;
}




/* media query */

/* mobile device responsive*/
@media screen and (max-width:425px) {
  html{
    font-size: 40%;
  }
  .container{
    width: 400px;
  }
  /* nav bar */
  nav{
    display: flex;
    width: 425px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-button ul{
    display: block;
    text-align: center;
  }
  .nav-button ul li {
    padding: 20px 0;
    
  }
  .nav-button ul li a{
    font-size: 18px;
  }
  /* hero */
  .hero{
    display: flex;
    flex-direction: column;
  }
  .hero-text{
    order: 1;
  }
  .funny-video h1{
    text-align: center;
  }
  .funny-card-container{
    display: block;
  }
  .funny-card{
    margin-bottom: 30px;
  }

/* play game */
  .play-game{
    display: flex;
    flex-direction: column;
  }
  .play-img{
    order: 1;
  }
  .play-text{
    margin-left: 0;
    text-align: center;
  }

/* footer */
footer ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.terms{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
}
.footer-icon{
  margin: 50px 0;
}

}
@media screen and (max-width:768px) {
  html{
    font-size: 45%;
  }
}

